.services-section{
    padding: 100px 10px 40px 10px;
    max-width: $max-width;
    margin: auto;
    h2{
        margin-bottom: 60px;
        text-align: center;
        font-size: 29px;
    }

    .services-items-container{
        display: flex;
        align-items: start;
        justify-content: center;
       
      
       
        .services-item{
            
            
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            .services-item-img{
                display: flex;
                align-items: center;
                 justify-content: center;
                

                 img{
                     width: 456px;
                 }
            }
            .container-info{
               margin-bottom: 20px;
               
                display: flex;
                flex-direction:column;
                align-items: center;
                justify-content: center;
               

                .services-item-title{
                    margin: 20px 0 20px 0;
                    font-size: 29px;
                   
                }
                .services-item-description{
                    width: 60%;
                    font-family: $fuente-principal;
                    font-size: 18px;
                    text-align: center;
                 
                  
                }
                a{
                    display:none ;
                }
               
                
            }

            
        }
    }
    .buttons-fixed{
        display: flex;
        align-items: start;
        justify-content: space-around;
        
        .button-container{
            width: 456px;
            display: flex;
            align-items: center;
            justify-content: center;
            .services-item-btn{
                  
                align-items: start;
                position:relative;
                bottom: 0;
                text-decoration: none;
                color: #000;
                background-color: $pastel-claro;
                font-size: 1.4375rem;
                padding: 1.25rem 1.25rem;
                box-shadow: 11px 9px 4px rgba(0, 0, 0, 0.25);
                transition: background-color 0.4s ease-in-out, box-shadow 0.2s ease;
                &:hover {
                    background-color: $naranja-marca;
                    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
                }
            }
        }
        

    }
    
}


@media (max-width: 1420px) {
    .services-section{
        padding: 100px 10px 40px 10px;
       
        margin: auto;
        h2{
            margin-bottom: 60px;
            text-align: center;
            font-size: 29px;
        }
    
        .services-items-container{
            display: flex;
            align-items: start;
            justify-content: space-around;
        
          margin: auto;
           
            .services-item{
                width: 33.3%;
                
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                .services-item-img{
                    display: flex;
                    align-items: center;
                     justify-content: center;
                    
    
                     img{
                         width: 300px;
                     }
                }
                .container-info{
                    margin-bottom: 20px;
                   
                    display: flex;
                    flex-direction:column;
                    align-items: center;
                    justify-content: center;
                   
    
                    .services-item-title{
                        text-align:center;
                        margin: 20px 0 20px 0;
                        font-size: 24px;
                       
                    }
                    .services-item-description{
                        width: 60%;
                        font-family: $fuente-principal;
                        font-size: 18px;
                        text-align: center;
                     
                      
                    }
                    a{
                        display:none;
                    }
                   
                    
                }
    
                
            }
        }
        .buttons-fixed{
            display: flex;
            align-items: start;
            justify-content: space-around;
            .button-container{
               
                width: 33.3%;
                display: flex;
                align-items: center;
                justify-content: center;
                .services-item-btn{
                  
                    align-items: start;
                    position:relative;
                    bottom: 0;
                    text-decoration: none;
                    color: #000;
                    background-color: $pastel-claro;
                    font-size: 18px;
                    padding: 1.25rem 1.25rem;
                    box-shadow: 11px 9px 4px rgba(0, 0, 0, 0.25);
                    transition: background-color 0.4s ease-in-out, box-shadow 0.2s ease;
                    &:hover {
                        background-color: $naranja-marca;
                        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
                    }
                }
            }
            
    
        }
        
    }
}


@media (max-width: $lg) {
    .services-section{
        padding: 100px 10px 40px 10px;
        
        margin: auto;
        h2{
            margin-bottom: 60px;
            text-align: center;
            font-size: 29px;
        }
    
        .services-items-container{
            display: flex;
           align-items: center;
            justify-content: center;
           flex-direction: column;
        
           
            .services-item{
                
                
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                .services-item-img{
                    display: flex;
                    align-items: center;
                     justify-content: center;
                    
    
                     img{
                         width: 456px;
                     }
                }
                .container-info{
                   margin-bottom: 80px;
                   
                    display: flex;
                    flex-direction:column;
                    align-items: center;
                    justify-content: center;
                   
    
                    .services-item-title{
                        margin: 50px 0 50px 0;
                        font-size: 24px;
                       
                    }
                    .services-item-description{
                        width: 90%;
                        font-family: $fuente-principal;
                        font-size: 18px;
                        text-align: center;
                        margin-bottom: 30px;
                     
                      
                    }
                    a{
                        display:block !important;
                        text-decoration: none;
                        color: #000;
                        background-color: $pastel-claro;
                        font-size: 18px;
                        padding: 15px;
                        box-shadow: 11px 9px 4px rgba(0, 0, 0, 0.25);
                        transition: background-color 0.4s ease-in-out, box-shadow 0.2s ease;
                        &:hover {
                          background-color: $naranja-marca;
                          box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
                        }
                    }
                   
                    
                }
    
                
            }
        }
        .buttons-fixed{
            display: none;
           
    
        }
        
    }
    

  }


  @media (max-width: $md) {
    .services-items-container{
        
        
        .services-item{
            width: 90% !important;
            .container-info{
                img{
                    width: 300px !important;
                }
                a{
                    display:block !important;
                    text-decoration: none;
                    color: #000;
                    background-color: $pastel-claro;
                    font-size: 1.4375rem;
                    padding: 1.25rem 6.25rem;
                    box-shadow: 11px 9px 4px rgba(0, 0, 0, 0.25);
                    transition: background-color 0.4s ease-in-out, box-shadow 0.2s ease;
                    &:hover {
                      background-color: $naranja-marca;
                      box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
                    }
                }
                .services-item-description{
                    width: 90%;
                   
                 
                  
                }
              
            }
            
           
        }
    }
    .services-section{
        .buttons-fixed{
            display: none;
        }
    }
  }


  
@media (max-width: $sm) {
    .services-section{
        padding: 100px 10px 40px 10px;
        
        margin: auto;
        h2{
            margin-bottom: 60px;
            text-align: center;
            font-size: 20px;
        }
    
        .services-items-container{
            display: flex;
           align-items: center;
            justify-content: center;
           flex-direction: column;
        
           
            .services-item{
                
                
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                .services-item-img{
                    display: flex;
                    align-items: center;
                     justify-content: center;
                    
    
                     img{
                         width: 100%;
                     }
                }
                .container-info{
                   margin-bottom: 80px;
                   
                    display: flex;
                    flex-direction:column;
                    align-items: center;
                    justify-content: center;
                   
    
                    .services-item-title{
                        margin: 50px 0 50px 0;
                        font-size: 20px;
                       
                    }
                    .services-item-description{
                        width: 90%;
                        font-family: $fuente-principal;
                        font-size: 16px;
                        text-align: center;
                        margin-bottom: 30px;
                     
                      
                    }
                    a{
                        display:block !important;
                        text-decoration: none;
                        color: #000;
                        background-color: $pastel-claro;
                        font-size: 18px;
                        padding: 15px;
                        box-shadow: 11px 9px 4px rgba(0, 0, 0, 0.25);
                        transition: background-color 0.4s ease-in-out, box-shadow 0.2s ease;
                        &:hover {
                          background-color: $naranja-marca;
                          box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
                        }
                    }
                   
                    
                }
    
                
            }
        }
        .buttons-fixed{
            display: none;
           
    
        }
        
    }
  }
